<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
			
			*{
			margin:0px;
			padding:0px;
			
			}
			
			#wrapper {
				width:800px;
			}
			
			#header {
				border:1px solid black;
				height:100px;
				padding:10px
				}
			
			#content {
				border:1px solid black;
				height:300px;
				padding-left:10px;
				display:flex;
				flex-direction:row;
				}
			
			#footer {
				border:1px solid black;
				height:50px;
				clear:both;
				}
		
			#Logo {
				width:100%;
				height:80%;
				border:1px solid black;
				background-color:#dfdf0f;
			}
			
			#mainMenu {
				width:100%;
				height:20%;
				border:1px solid black;
				background-color:orange;
			}
			
			#sidebar {
				border:1px solid black;
				background-color:rgb(158, 227, 132);
				flex-grow:1;
				height:100%;
			}
			
			#center {
				border:1px solid back;
				background-color:#dddddd;
				flex-grow:3;
				height:100%;
			}
			
					
		</style>
	</head>
	
	<body>
		<div id="wrapper">
			<div id="header">
				<div id="Logo"></div>
				<div id="mainMenu"></div>
			</div>
			
			<div id="content">
				<div id="sidebar"></div>
				<div id="center"></div>
			</div>
					
			<div id="footer">
			</div>
		</div>
	</body>
</html>